<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.MFHKiwi</groupId>
  <artifactId>KiwiClaims</artifactId>
  <version>1.0-PRE.3</version>
  <name>KiwiClaims</name>
  <description>A claims plugin for CraftBukkit 1060.</description>
  <build>
  	<defaultGoal>clean package</defaultGoal>
  	<plugins>
  		<plugin>
  			  <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
  		</plugin>
  	</plugins>
  </build>
  <repositories>
        <repository>
            <id>chew-jenkins</id>
            <url>https://jenkins.chew.pw/plugin/repository/everything</url>
        </repository>
    </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.yaml</groupId>
  		<artifactId>snakeyaml</artifactId>
  		<version>1.29</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>
